<div>
  <br>
    <div class="container">
      <div class="container">
        <div fxLayout="column" fxLayoutGap="20px" fxLayout.gt-md="row" fxLayoutAlign="space-around center" class="content">
          <div class="blocks" *ngIf="auth.isAuthenticated()">
            <button button="submit" mat-raised-button color="primary" (click)="openDialog()">
              <mat-icon>add</mat-icon> Add Contact
            </button>
          </div>
          <div class="blocks" *ngIf="!auth.isAuthenticated()">
            <a button mat-raised-button color="primary" (click)="auth.login()">
              <mat-icon>input</mat-icon>Login to Add Contact
            </a>
          </div>
        </div>
      </div>
    </div>
  <br>
  <div class="container" *ngIf="auth.isAuthenticated()">
    <div fxLayout="row" fxLayoutAlign="center center" class="content">
      <mat-card class="card">
        <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column">
          <h3>Contacts List</h3>
        </mat-card-title>
        <mat-card-content>
          <div class="example-container mat-elevation-z8">
            <mat-table #table [dataSource]="dataSource">
              <ng-container matColumnDef="FirstName">
                <mat-header-cell *matHeaderCellDef> First Name </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.FirstName}} </mat-cell>
              </ng-container>
              <ng-container matColumnDef="LastName">
                <mat-header-cell *matHeaderCellDef> Last Name </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.LastName}} </mat-cell>
              </ng-container>
              <ng-container matColumnDef="Email">
                <mat-header-cell *matHeaderCellDef> Email </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.Email}} </mat-cell>
              </ng-container>
              <ng-container matColumnDef="MailingCity">
                <mat-header-cell *matHeaderCellDef> City </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.MailingCity}} </mat-cell>
              </ng-container>
              <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
            </mat-table>
          </div> 
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>
