<h1 mat-dialog-title>{{data}}</h1>
<div mat-dialog-content>
  <form class="example-form" (ngSubmit)="onSubmit()">
    <mat-form-field>
      <input matInput placeholder="First Name" type="text" required [(ngModel)]="contact.FirstName" name="FirstName">
    </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="Last Name" type="text" required [(ngModel)]="contact.LastName" name="LastName">
    </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="Email" type="email" required [(ngModel)]="contact.Email" name="Email">
    </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="City" type="text" required [(ngModel)]="contact.MailingCity" name="MailingCity">
    </mat-form-field>
    <button mat-raised-button type="submit" color="primary">Save</button>
  </form>
</div>
<div mat-dialog-actions>
  <button mat-raised-button class="close" (click)="onNoClick()" color="warn">Cancel</button>
</div>
