<mat-sidenav-container>
  <mat-sidenav #sidenav role="navigation">
    <mat-nav-list>
      <a mat-list-item routerLink="/">
        <mat-icon class="icon">home</mat-icon>  
        <span class="label">Home</span>
      </a>
      <a mat-list-item *ngIf="auth.isAuthenticated()" routerLink="/dashboard">
        <mat-icon class="icon">dashboard</mat-icon>  
        <span class="label">Dashboard</span>
      </a>
      <a mat-list-item *ngIf="!auth.isAuthenticated()" (click)="auth.login()">
        <mat-icon class="icon">input</mat-icon>
        <span class="label">Login</span>
      </a>
      <a mat-list-item *ngIf="auth.isAuthenticated()" (click)="auth.logout()" type="button">
        <mat-icon class="icon">input</mat-icon>
        <span class="label">LogOut</span>
      </a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <div fxHide.gt-xs>
        <button mat-icon-button (click)="sidenav.toggle()">
          <mat-icon>menu</mat-icon>
        </button>
        </div>
      <div>
        <a routerLink="/">
          Great Vines
        </a>
      </div>
      <div fxFlex fxLayout fxLayoutAlign="flex-end" fxHide.xs>
        <ul fxLayout fxLayoutGap="20px" class="navigation-items">
          <li>
            <a routerLink="/">
              <mat-icon class="icon">home</mat-icon>
              <span class="label">Home</span>
            </a>
          </li>
          <li>
            <a *ngIf="auth.isAuthenticated()" routerLink="/dashboard">
              <mat-icon class="icon">dashboard</mat-icon>
              <span class="label">Dashboard</span>
            </a>
          </li>
          <li>
            <a *ngIf="!auth.isAuthenticated()" (click)="auth.login()">
              <mat-icon class="icon">input</mat-icon>
              <span  class="label">Login</span>
            </a>
          </li>
          <li>
            <a *ngIf="auth.isAuthenticated()" (click)="auth.logout()" type="button">
              <mat-icon class="icon">input</mat-icon>
              <span class="label">LogOut</span>
            </a>
          </li>
        </ul>
      </div>
    </mat-toolbar>
    <main>
      <router-outlet></router-outlet>
    </main>
  </mat-sidenav-content>
</mat-sidenav-container>
